<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exception handling &mdash; Nacelle Microframework 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Nacelle Microframework 0.1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Nacelle Microframework 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="exception-handling">
<span id="guide-exceptions"></span><h1>Exception handling<a class="headerlink" href="#exception-handling" title="Permalink to this headline">¶</a></h1>
<p>A good app is prepared even when something goes wrong: a service is down,
the application didn&#8217;t expect a given input type or many other errors that
can happen in a web application. To react to these cases, we need a good
exception handling mechanism and prepare the app to handle the unexpected
scenarios.</p>
<div class="section" id="http-exceptions">
<h2>HTTP exceptions<a class="headerlink" href="#http-exceptions" title="Permalink to this headline">¶</a></h2>
<p>WebOb provides a collection of exceptions that correspond to HTTP status codes.
They all extend a base class, <tt class="docutils literal"><span class="pre">webob.exc.HTTPException</span></tt>, also available in
webapp2 as <tt class="docutils literal"><span class="pre">webapp2.HTTPException</span></tt>.</p>
<p>An <tt class="docutils literal"><span class="pre">HTTPException</span></tt> is also a WSGI application, meaning that an instance of it
can be returned to be used as response. If an <tt class="docutils literal"><span class="pre">HTTPException</span></tt> is not handled,
it will be used as a standard response, setting the header status code and
a default error message in the body.</p>
</div>
<div class="section" id="exceptions-in-handlers">
<h2>Exceptions in handlers<a class="headerlink" href="#exceptions-in-handlers" title="Permalink to this headline">¶</a></h2>
<p>Handlers can catch exceptions implementing the method
<tt class="xref py py-meth docutils literal"><span class="pre">webapp2.RequestHandler.handle_exception()</span></tt>. It is a good idea to define
a base class that catches generic exceptions, and if needed override
<tt class="docutils literal"><span class="pre">handle_exception()</span></tt> in extended classes to set more specific responses.</p>
<p>Here we will define a exception handling function in a base class, and the real
app classes extend it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">webapp2</span>

<span class="k">class</span> <span class="nc">BaseHandler</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">handle_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exception</span><span class="p">,</span> <span class="n">debug</span><span class="p">):</span>
        <span class="c"># Log the error.</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span>

        <span class="c"># Set a custom message.</span>
        <span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;An error occurred.&#39;</span><span class="p">)</span>

        <span class="c"># If the exception is a HTTPException, use its error code.</span>
        <span class="c"># Otherwise use a generic 500 error code.</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">exception</span><span class="p">,</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">HTTPException</span><span class="p">):</span>
            <span class="n">response</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">exception</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">response</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">HomeHandler</span><span class="p">(</span><span class="n">BaseHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;This is the HomeHandler.&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ProductListHandler</span><span class="p">(</span><span class="n">BaseHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;This is the ProductListHandler.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If something unexpected happens during the <tt class="docutils literal"><span class="pre">HomeHandler</span></tt> or
<tt class="docutils literal"><span class="pre">ProductListHandler</span></tt> lifetime, <tt class="docutils literal"><span class="pre">handle_exception()</span></tt> will catch it because
they extend a class that implements exception handling.</p>
<p>You can use exception handling to log errors and display custom messages
instead of a generic error. You could also render a template with a friendly
message, or return a JSON with an error code, depending on your app.</p>
</div>
<div class="section" id="exceptions-in-the-wsgi-app">
<h2>Exceptions in the WSGI app<a class="headerlink" href="#exceptions-in-the-wsgi-app" title="Permalink to this headline">¶</a></h2>
<p>Uncaught exceptions can also be handled by the WSGI application. The WSGI app
is a good place to handle &#8216;404 Not Found&#8217; or &#8216;500 Internal Server Error&#8217;
errors, since it serves as a last attempt to handle all uncaught exceptions,
including non-registered URI paths or unexpected application behavior.</p>
<p>We catch exceptions in the WSGI app using error handlers registered in
<tt class="xref py py-attr docutils literal"><span class="pre">webapp2.WSGIApplication.error_handlers</span></tt>. This is a dictionary that
maps HTTP status codes to callables that will handle the corresponding error
code. If the exception is not an <tt class="docutils literal"><span class="pre">HTTPException</span></tt>, the status code 500 is
used.</p>
<p>Here we set error handlers to handle &#8220;404 Not Found&#8221; and &#8220;500 Internal Server
Error&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">webapp2</span>

<span class="k">def</span> <span class="nf">handle_404</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span>
    <span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Oops! I could swear this page was here!&#39;</span><span class="p">)</span>
    <span class="n">response</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">handle_500</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span>
    <span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;A server error occurred!&#39;</span><span class="p">)</span>
    <span class="n">response</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">WSGIApplication</span><span class="p">([</span>
    <span class="n">webapp2</span><span class="o">.</span><span class="n">Route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="s">&#39;handlers.HomeHandler&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;home&#39;</span><span class="p">)</span>
<span class="p">])</span>
<span class="n">app</span><span class="o">.</span><span class="n">error_handlers</span><span class="p">[</span><span class="mi">404</span><span class="p">]</span> <span class="o">=</span> <span class="n">handle_404</span>
<span class="n">app</span><span class="o">.</span><span class="n">error_handlers</span><span class="p">[</span><span class="mi">500</span><span class="p">]</span> <span class="o">=</span> <span class="n">handle_500</span>
</pre></div>
</div>
<p>The error handler can be a simple function that accepts
<tt class="docutils literal"><span class="pre">(request,</span> <span class="pre">response,</span> <span class="pre">exception)</span></tt> as parameters, and is responsible for
setting the response status code and, if needed, logging the exception.</p>
</div>
<div class="section" id="abort">
<h2>abort()<a class="headerlink" href="#abort" title="Permalink to this headline">¶</a></h2>
<p>The function <tt class="xref py py-func docutils literal"><span class="pre">webapp2.abort()</span></tt> is a shortcut to raise one of the HTTP
exceptions provided by WebOb: it takes an HTTP status code (403, 404, 500 etc)
and raises the corresponding exception.</p>
<p>Use <tt class="docutils literal"><span class="pre">abort</span></tt> (or <tt class="xref py py-func docutils literal"><span class="pre">webapp2.RequestHandler.abort()</span></tt> inside handlers)
to raise an <tt class="docutils literal"><span class="pre">HTTPException</span></tt> to be handled by an exception handler.
For example, we could call <tt class="docutils literal"><span class="pre">abort(404)</span></tt> when a requested item is not found
in the database, and have an exception handler ready to handle 404s.</p>
<p>Besides the status code, some extra keyword arguments can be passed to
<tt class="docutils literal"><span class="pre">abort()</span></tt>:</p>
<dl class="docutils">
<dt>detail</dt>
<dd>An explanation about the error.</dd>
<dt>comment</dt>
<dd>An more detailed comment to be included in the response body.</dd>
<dt>headers</dt>
<dd>Extra response headers to be set.</dd>
<dt>body_template</dt>
<dd>A string to be used as template for the response body. The default template
has the following format, with variables replaced by arguments, if defined:</dd>
</dl>
<div class="highlight-html"><div class="highlight"><pre>${explanation}<span class="nt">&lt;br</span> <span class="nt">/&gt;&lt;br</span> <span class="nt">/&gt;</span>
${detail}
${html_comment}
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exception handling</a><ul>
<li><a class="reference internal" href="#http-exceptions">HTTP exceptions</a></li>
<li><a class="reference internal" href="#exceptions-in-handlers">Exceptions in handlers</a></li>
<li><a class="reference internal" href="#exceptions-in-the-wsgi-app">Exceptions in the WSGI app</a></li>
<li><a class="reference internal" href="#abort">abort()</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guide/exceptions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Nacelle Microframework 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Patrick Carey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>