<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Request handlers &mdash; Nacelle Microframework 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Nacelle Microframework 0.1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Nacelle Microframework 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="request-handlers">
<span id="guide-handlers"></span><h1>Request handlers<a class="headerlink" href="#request-handlers" title="Permalink to this headline">¶</a></h1>
<p>In the webapp2 vocabulary, <cite>request handler</cite> or simply <cite>handler</cite> is a common
term that refers to the callable that contains the application logic to handle
a request. This sounds a lot abstract, but we will explain everything in
details in this section.</p>
<div class="section" id="handlers-101">
<h2>Handlers 101<a class="headerlink" href="#handlers-101" title="Permalink to this headline">¶</a></h2>
<p>A handler is equivalent to the <cite>Controller</cite> in the
<a class="reference external" href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC</a>
terminology: in a simplified manner, it is where you process the request,
manipulate data and define a response to be returned to the client: HTML,
JSON, XML, files or whatever the app requires.</p>
<p>Normally a handler is a class that extends <tt class="xref py py-class docutils literal"><span class="pre">webapp2.RequestHandler</span></tt>
or, for compatibility purposes, <tt class="docutils literal"><span class="pre">webapp.RequestHandler</span></tt>. Here is a simple
one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ProductHandler</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">product_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;You requested product </span><span class="si">%r</span><span class="s">.&#39;</span> <span class="o">%</span> <span class="n">product_id</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">WSGIApplication</span><span class="p">([</span>
    <span class="p">(</span><span class="s">r&#39;/products/(\d+)&#39;</span><span class="p">,</span> <span class="n">ProductHandler</span><span class="p">),</span>
<span class="p">])</span>
</pre></div>
</div>
<p>This code defines one request handler, <tt class="docutils literal"><span class="pre">ProductHandler</span></tt>, and a WSGI
application that maps the URI <tt class="docutils literal"><span class="pre">r'/products/(\d+)'</span></tt> to that handler.
When the application receives an HTTP request to a path that matches this
regular expression, it instantiates the handler and calls the corresponding
HTTP method from it. The handler above can only handle <tt class="docutils literal"><span class="pre">GET</span></tt> HTTP requests,
as it only defines a <tt class="docutils literal"><span class="pre">get()</span></tt> method. To handle <tt class="docutils literal"><span class="pre">POST</span></tt> requests,
it would need to implement a <tt class="docutils literal"><span class="pre">post()</span></tt> method, and so on.</p>
<p>The handler method receives a <tt class="docutils literal"><span class="pre">product_id</span></tt> extracted from the URI, and
sets a simple message containing the id as response. Not very useful, but this
is just to show how it works. In a more complete example, the handler would
fetch a corresponding record from a database and set an appropriate response
&#8211; HTML, JSON or XML with details about the requested product, for example.</p>
<p>For more details about how URI variables are defined, see <a class="reference internal" href="routing.html#guide-routing"><em>URI routing</em></a>.</p>
</div>
<div class="section" id="http-methods-translated-to-class-methods">
<h2>HTTP methods translated to class methods<a class="headerlink" href="#http-methods-translated-to-class-methods" title="Permalink to this headline">¶</a></h2>
<p>The default behavior of the <tt class="xref py py-class docutils literal"><span class="pre">webapp2.RequestHandler</span></tt> is to call a
method that corresponds with the HTTP action of the request, such as the
<tt class="docutils literal"><span class="pre">get()</span></tt> method for a HTTP GET request. The method processes the request and
prepares a response, then returns. Finally, the application sends the response
to the client.</p>
<p>The following example defines a request handler that responds to HTTP GET
requests:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">AddTwoNumbers</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">first</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;first&#39;</span><span class="p">))</span>
            <span class="n">second</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;second&#39;</span><span class="p">))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;&lt;html&gt;&lt;body&gt;&lt;p&gt;</span><span class="si">%d</span><span class="s"> + </span><span class="si">%d</span><span class="s"> = </span><span class="si">%d</span><span class="s">&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span> <span class="o">%</span>
                                    <span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="p">))</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;&lt;html&gt;&lt;body&gt;&lt;p&gt;Invalid inputs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A request handler can define any of the following methods to handle the
corresponding HTTP actions:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">get()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">post()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">head()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">options()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">put()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">delete()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">trace()</span></tt></li>
</ul>
</div>
<div class="section" id="view-functions">
<h2>View functions<a class="headerlink" href="#view-functions" title="Permalink to this headline">¶</a></h2>
<p>In some Python frameworks, handlers are called <cite>view functions</cite> or simply
<cite>views</cite>. In Django, for example, <cite>views</cite> are normally simple functions that
handle a request. Our examples use mostly classes, but webapp2 handlers can
also be normal functions equivalent to Django&#8217;s <cite>views</cite>.</p>
<p>A webapp2 handler can, really, be <strong>any</strong> callable. The routing system has
hooks to adapt how handlers are called, and two default adapters are used
whether it is a function or a class. So, differently from webapp, ordinary
functions can easily be used to handle requests in webapp2, and not only
classes. The following example demonstrates it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">display_product</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">Response</span><span class="p">(</span><span class="s">&#39;You requested product </span><span class="si">%r</span><span class="s">.&#39;</span> <span class="o">%</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">WSGIApplication</span><span class="p">([</span>
    <span class="p">(</span><span class="s">r&#39;/products/(\d+)&#39;</span><span class="p">,</span> <span class="n">display_product</span><span class="p">),</span>
<span class="p">])</span>
</pre></div>
</div>
<p>Here, our handler is a simple function that receives the request instance,
positional route variables as <tt class="docutils literal"><span class="pre">*args</span></tt> and named variables as <tt class="docutils literal"><span class="pre">**kwargs</span></tt>,
if they are defined.</p>
<p>Apps can have mixed handler classes and functions. Also it is possible to
implement new interfaces to define how handlers are called: this is done
setting new handler adapters in the routing system.</p>
<p>Functions are an alternative for those that prefer their simplicity or think
that handlers don&#8217;t benefit that much from the power and flexibility provided
by classes: inheritance, attributes, grouped methods, descriptors, metaclasses,
etc. An app can have mixed handler classes and functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We avoid using the term <cite>view</cite> because it is often confused with the <cite>View</cite>
definition from the classic <cite>MVC</cite> pattern. Django prefers to call its <cite>MVC</cite>
implementation <cite>MTV</cite> (model-template-view), so <cite>view</cite> may make sense in
their terminology. Still, we think that the term can cause unnecessary
confusion and prefer to use <cite>handler</cite> instead, like in other Python
frameworks (webapp, web.py or Tornado, for instance). In essence, though,
they are synonyms.</p>
</div>
</div>
<div class="section" id="returned-values">
<span id="guide-handlers-returned-values"></span><h2>Returned values<a class="headerlink" href="#returned-values" title="Permalink to this headline">¶</a></h2>
<p>A handler method doesn&#8217;t need to return anything: it can simply write to the
response object using <tt class="docutils literal"><span class="pre">self.response.write()</span></tt>.</p>
<p>But a handler <strong>can</strong> return values to be used in the response. Using the
default dispatcher implementation, if a handler returns anything that is not
<tt class="docutils literal"><span class="pre">None</span></tt> it <strong>must</strong> be a <tt class="xref py py-class docutils literal"><span class="pre">webapp2.Response</span></tt> instance. If it does so,
that response object is used instead of the default one.</p>
<p>For example, let&#8217;s return a response object with a <cite>Hello, world</cite> message:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HelloHandler</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">Response</span><span class="p">(</span><span class="s">&#39;Hello, world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is the same as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HelloHandler</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Hello, world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>What if you think that returning a response object is verbose, and want to
return simple strings? Fortunately webapp2 has all the necessary hooks to make
this possible. To achieve it, we need to extend the router dispatcher to build
a <tt class="docutils literal"><span class="pre">Response</span></tt> object using the returned string. We can go even further and
also accept tuples: if a tuple is returned, we use its values as positional
arguments to instantiate the <tt class="docutils literal"><span class="pre">Response</span></tt> object. So let&#8217;s define our custom
dispatcher and a handler that returns a string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">custom_dispatcher</span><span class="p">(</span><span class="n">router</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">router</span><span class="o">.</span><span class="n">default_dispatcher</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">Response</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">Response</span><span class="p">(</span><span class="o">*</span><span class="n">rv</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">rv</span>

<span class="k">class</span> <span class="nc">HelloHandler</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;Hello, world!&#39;</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">WSGIApplication</span><span class="p">([</span>
    <span class="p">(</span><span class="s">r&#39;/&#39;</span><span class="p">,</span> <span class="n">HelloHandler</span><span class="p">),</span>
<span class="p">])</span>
<span class="n">app</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">set_dispatcher</span><span class="p">(</span><span class="n">custom_dispatcher</span><span class="p">)</span>
</pre></div>
</div>
<p>And that&#8217;s all. Now we have a custom dispatcher set using the router method
<tt class="xref py py-meth docutils literal"><span class="pre">webapp2.Router.set_dispatcher()</span></tt>. Our <tt class="docutils literal"><span class="pre">HelloHandler</span></tt> returns a string
(or it could be tuple) that is used to create a <tt class="docutils literal"><span class="pre">Response</span></tt> object.</p>
<p>Our custom dispatcher could implement its own URI matching and handler
dispatching mechanisms from scratch, but in this case it just extends the
default dispatcher a little bit, wrapping the returned value under certain
conditions.</p>
</div>
<div class="section" id="a-micro-framework-based-on-webapp2">
<span id="guide-handlers-a-micro-framework-based-on-webapp2"></span><h2>A micro-framework based on webapp2<a class="headerlink" href="#a-micro-framework-based-on-webapp2" title="Permalink to this headline">¶</a></h2>
<p>Following the previous idea of a custom dispatcher, we could go a little
further and extend webapp2 to accept routes registered using a decorator,
like in those Python micro-frameworks.</p>
<p>Without much ado, ladies and gentlemen, we present micro-webapp2:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">webapp2</span>

<span class="k">class</span> <span class="nc">WSGIApplication</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">WSGIApplication</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">WSGIApplication</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">set_dispatcher</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">custom_dispatcher</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">custom_dispatcher</span><span class="p">(</span><span class="n">router</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">router</span><span class="o">.</span><span class="n">default_dispatcher</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">Response</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">Response</span><span class="p">(</span><span class="o">*</span><span class="n">rv</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rv</span>

    <span class="k">def</span> <span class="nf">route</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">Route</span><span class="p">(</span><span class="n">handler</span><span class="o">=</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">func</span>

        <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</div>
<p>Save the above code as <tt class="docutils literal"><span class="pre">micro_webapp2.py</span></tt>. Then you can import it in
<tt class="docutils literal"><span class="pre">main.py</span></tt> and define your handlers and routes like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">micro_webapp2</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">micro_webapp2</span><span class="o">.</span><span class="n">WSGIApplication</span><span class="p">()</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_handler</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;Hello, world!&#39;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>This example just demonstrates some of the power and flexibility that lies
behind webapp2; explore the <em class="xref std std-ref">webapp2 API</em> to discover other
ways to modify or extend the application behavior.</p>
</div>
<div class="section" id="overriding-init">
<h2>Overriding __init__()<a class="headerlink" href="#overriding-init" title="Permalink to this headline">¶</a></h2>
<p>If you want to override the <tt class="xref py py-meth docutils literal"><span class="pre">webapp2.RequestHandler.__init__()</span></tt> method,
you must call <tt class="xref py py-meth docutils literal"><span class="pre">webapp2.RequestHandler.initialize()</span></tt> at the beginning of
the method. It&#8217;ll set the current request, response and app objects as
attributes of the handler. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyHandler</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="c"># Set self.request, self.response and self.app.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

        <span class="c"># ... add your custom initializations here ...</span>
        <span class="c"># ...</span>
</pre></div>
</div>
</div>
<div class="section" id="overriding-dispatch">
<h2>Overriding dispatch()<a class="headerlink" href="#overriding-dispatch" title="Permalink to this headline">¶</a></h2>
<p>One of the advantadges of webapp2 over webapp is that you can wrap the
dispatching process of <tt class="xref py py-class docutils literal"><span class="pre">webapp2.RequestHandler</span></tt> to perform actions
before and/or after the requested method is dispatched. You can do this
overriding the <tt class="xref py py-meth docutils literal"><span class="pre">webapp2.RequestHandler.dispatch()</span></tt> method. This can be
useful, for example, to test if requirements were met before actually
dispatching the requested method, or to perform actions in the response object
after the method was dispatched. Here&#8217;s an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyHandler</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># ... check if requirements were met ...</span>
        <span class="c"># ...</span>

        <span class="k">if</span> <span class="n">requirements_were_met</span><span class="p">:</span>
            <span class="c"># Parent class will call the method to be dispatched</span>
            <span class="c"># -- get() or post() or etc.</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">MyHandler</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">dispatch</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, if the requirements were not met, the method won&#8217;t ever be
dispatched and a &#8220;403 Forbidden&#8221; response will be returned instead.</p>
<p>There are several possibilities to explore overriding <tt class="docutils literal"><span class="pre">dispatch()</span></tt>, like
performing common checkings, setting common attributes or post-processing the
response.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Request handlers</a><ul>
<li><a class="reference internal" href="#handlers-101">Handlers 101</a></li>
<li><a class="reference internal" href="#http-methods-translated-to-class-methods">HTTP methods translated to class methods</a></li>
<li><a class="reference internal" href="#view-functions">View functions</a></li>
<li><a class="reference internal" href="#returned-values">Returned values</a></li>
<li><a class="reference internal" href="#a-micro-framework-based-on-webapp2">A micro-framework based on webapp2</a></li>
<li><a class="reference internal" href="#overriding-init">Overriding __init__()</a></li>
<li><a class="reference internal" href="#overriding-dispatch">Overriding dispatch()</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guide/handlers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Nacelle Microframework 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Patrick Carey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>