<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building a Response &mdash; Nacelle Microframework 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Nacelle Microframework 0.1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Nacelle Microframework 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-a-response">
<span id="guide-response"></span><h1>Building a Response<a class="headerlink" href="#building-a-response" title="Permalink to this headline">¶</a></h1>
<p>The request handler instance builds the response using its response property.
This is initialized to an empty <a class="reference external" href="http://docs.webob.org/">WebOb</a> <tt class="docutils literal"><span class="pre">Response</span></tt> object by the
application.</p>
<p>The response object&#8217;s acts as a file-like object that can be used for
writing the body of the response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyHandler</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;&lt;html&gt;&lt;body&gt;&lt;p&gt;Hi there!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The response buffers all output in memory, then sends the final output when
the handler exits. webapp2 does not support streaming data to the client.</p>
<p>The <tt class="docutils literal"><span class="pre">clear()</span></tt> method erases the contents of the output buffer, leaving it
empty.</p>
<p>If the data written to the output stream is a Unicode value, or if the
response includes a <tt class="docutils literal"><span class="pre">Content-Type</span></tt> header that ends with <tt class="docutils literal"><span class="pre">;</span> <span class="pre">charset=utf-8</span></tt>,
webapp2 encodes the output as UTF-8. By default, the <tt class="docutils literal"><span class="pre">Content-Type</span></tt> header
is <tt class="docutils literal"><span class="pre">text/html;</span> <span class="pre">charset=utf-8</span></tt>, including the encoding behavior. If the
<tt class="docutils literal"><span class="pre">Content-Type</span></tt> is changed to have a different charset, webapp2 assumes the
output is a byte string to be sent verbatim.</p>
<div class="section" id="setting-cookies">
<span id="guide-response-setting-cookies"></span><h2>Setting cookies<a class="headerlink" href="#setting-cookies" title="Permalink to this headline">¶</a></h2>
<p>Cookies are set in the response object. The methods to handle cookies are:</p>
<dl class="docutils">
<dt>set_cookie(key, value=&#8217;&#8216;, max_age=None, path=&#8217;/&#8217;, domain=None, secure=None, httponly=False, comment=None, expires=None, overwrite=False)</dt>
<dd>Sets a cookie.</dd>
<dt>delete_cookie(key, path=&#8217;/&#8217;, domain=None)</dt>
<dd>Deletes a cookie previously set in the client.</dd>
<dt>unset_cookie(key)</dt>
<dd>Unsets a cookie previously set in the response object. Note that this
doesn&#8217;t delete the cookie from clients, only from the response.</dd>
</dl>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Saves a cookie in the client.</span>
<span class="n">response</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="s">&#39;some_key&#39;</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&#39;/&#39;</span><span class="p">,</span>
                    <span class="n">domain</span><span class="o">=</span><span class="s">&#39;example.org&#39;</span><span class="p">,</span> <span class="n">secure</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Deletes a cookie previously set in the client.</span>
<span class="n">response</span><span class="o">.</span><span class="n">delete_cookie</span><span class="p">(</span><span class="s">&#39;bad_cookie&#39;</span><span class="p">)</span>

<span class="c"># Cancels a cookie previously set in the response.</span>
<span class="n">response</span><span class="o">.</span><span class="n">unset_cookie</span><span class="p">(</span><span class="s">&#39;some_key&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Only the <tt class="docutils literal"><span class="pre">key</span></tt> parameter is required. The parameters are:</p>
<dl class="docutils">
<dt>key</dt>
<dd>Cookie name.</dd>
<dt>value</dt>
<dd>Cookie value.</dd>
<dt>expires</dt>
<dd>An expiration date. Must be a <tt class="xref py py-mod docutils literal"><span class="pre">datetime</span></tt>.datetime object. Use this
instead of max_age since the former is not supported by Internet Explorer.</dd>
<dt>max_age</dt>
<dd>Cookie max age in seconds.</dd>
<dt>path</dt>
<dd>URI path in which the cookie is valid.</dd>
<dt>domain</dt>
<dd>URI domain in which the cookie is valid.</dd>
<dt>secure</dt>
<dd>If True, the cookie is only available via HTTPS.</dd>
<dt>httponly</dt>
<dd>Disallow JavaScript to access the cookie.</dd>
<dt>comment</dt>
<dd>Defines a cookie comment.</dd>
<dt>overwrite</dt>
<dd>If true, overwrites previously set (and not yet sent to the client) cookies
with the same name.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="request.html#guide-request-cookies"><em>How to read cookies from the request object</em></a></p>
</div>
</div>
<div class="section" id="common-response-attributes">
<h2>Common Response attributes<a class="headerlink" href="#common-response-attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>status</dt>
<dd>Status code plus message, e.g., &#8216;404 Not Found&#8217;. The status can be set
passing an <tt class="docutils literal"><span class="pre">int</span></tt>, e.g., <tt class="docutils literal"><span class="pre">request.status</span> <span class="pre">=</span> <span class="pre">404</span></tt>, or including the message,
e.g., <tt class="docutils literal"><span class="pre">request.status</span> <span class="pre">=</span> <span class="pre">'404</span> <span class="pre">Not</span> <span class="pre">Found'</span></tt>.</dd>
<dt>status_int</dt>
<dd>Status code as an <tt class="docutils literal"><span class="pre">int</span></tt>, e.g., 404.</dd>
<dt>status_message</dt>
<dd>Status message, e.g., &#8216;Not Found&#8217;.</dd>
<dt>body</dt>
<dd>The contents of the response, as a string.</dd>
<dt>unicode_body</dt>
<dd>The contents of the response, as a unicode.</dd>
<dt>headers</dt>
<dd>A dictionary-like object with headers. Keys are case-insensitive. It supports
multiple values for a key, but you must use
<tt class="docutils literal"><span class="pre">response.headers.add(key,</span> <span class="pre">value)</span></tt> to add keys. To get all values, use
<tt class="docutils literal"><span class="pre">response.headers.getall(key)</span></tt>.</dd>
<dt>headerlist</dt>
<dd>List of headers, as a list of tuples <tt class="docutils literal"><span class="pre">(header_name,</span> <span class="pre">value)</span></tt>.</dd>
<dt>charset</dt>
<dd>Character encoding.</dd>
<dt>content_type</dt>
<dd>&#8216;Content-Type&#8217; value from the headers, e.g., <tt class="docutils literal"><span class="pre">'text/html'</span></tt>.</dd>
<dt>content_type_params</dt>
<dd>Dictionary of extra Content-type parameters, e.g., <tt class="docutils literal"><span class="pre">{'charset':</span> <span class="pre">'utf8'}</span></tt>.</dd>
<dt>location</dt>
<dd>&#8216;Location&#8217; header variable, used for redirects.</dd>
<dt>etag</dt>
<dd>&#8216;ETag&#8217; header variable. You can automatically generate an etag based on the
response body calling <tt class="docutils literal"><span class="pre">response.md5_etag()</span></tt>.</dd>
</dl>
</div>
<div class="section" id="learn-more-about-webob">
<h2>Learn more about WebOb<a class="headerlink" href="#learn-more-about-webob" title="Permalink to this headline">¶</a></h2>
<p>WebOb is an open source third-party library. See the <a class="reference external" href="http://docs.webob.org/">WebOb</a> documentation
for a detailed API reference and examples.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building a Response</a><ul>
<li><a class="reference internal" href="#setting-cookies">Setting cookies</a></li>
<li><a class="reference internal" href="#common-response-attributes">Common Response attributes</a></li>
<li><a class="reference internal" href="#learn-more-about-webob">Learn more about WebOb</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guide/response.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Nacelle Microframework 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Patrick Carey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>