<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unit testing &mdash; Nacelle Microframework 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Nacelle Microframework 0.1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Nacelle Microframework 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unit-testing">
<span id="guide-testing"></span><h1>Unit testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h1>
<p>Thanks to <a class="reference external" href="http://docs.webob.org/">WebOb</a>, webapp2 is very testable. Testing a handler is a matter
of building a custom <tt class="docutils literal"><span class="pre">Request</span></tt> object and calling <tt class="docutils literal"><span class="pre">get_response()</span></tt> on it
passing the WSGI application.</p>
<p>Let&#8217;s see an example. First define a simple &#8216;Hello world&#8217; handler to be
tested:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">webapp2</span>

<span class="k">class</span> <span class="nc">HelloHandler</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Hello, world!&#39;</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">WSGIapplication</span><span class="p">([(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">HelloHandler</span><span class="p">)])</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>To test if this handler returns the correct <tt class="docutils literal"><span class="pre">'Hello,</span> <span class="pre">world!'</span></tt> response, we
build a request object using <tt class="docutils literal"><span class="pre">Request.blank()</span></tt> and call <tt class="docutils literal"><span class="pre">get_response()</span></tt>
on it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">webapp2</span>

<span class="c"># from the app main.py</span>
<span class="kn">import</span> <span class="nn">main</span>

<span class="k">class</span> <span class="nc">TestHandlers</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">test_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="c"># Build a request object passing the URI path to be tested.</span>
       <span class="c"># You can also pass headers, query arguments etc.</span>
       <span class="n">request</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">Request</span><span class="o">.</span><span class="n">blank</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
       <span class="c"># Get a response for that request.</span>
       <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_response</span><span class="p">(</span><span class="n">main</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>

       <span class="c"># Let&#39;s check if the response is correct.</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_int</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="s">&#39;Hello, world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To test different HTTP methods, just change the request object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">request</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">Request</span><span class="o">.</span><span class="n">blank</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s">&#39;POST&#39;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_response</span><span class="p">(</span><span class="n">main</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>

<span class="c"># Our handler doesn&#39;t implement post(), so this response will have a</span>
<span class="c"># status code 405.</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_int</span><span class="p">,</span> <span class="mi">405</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="request-blank">
<h2>Request.blank()<a class="headerlink" href="#request-blank" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Request.blank(path,</span> <span class="pre">environ=None,</span> <span class="pre">base_url=None,</span> <span class="pre">headers=None,</span> <span class="pre">POST=None,</span> <span class="pre">**kwargs)</span></tt>
is a class method that creates a new request object for testing purposes. It
receives the following parameters:</p>
<dl class="docutils">
<dt>path</dt>
<dd>A URI path, urlencoded. The path will become path_info, with any query
string split off and used.</dd>
<dt>environ</dt>
<dd>An environ dictionary.</dd>
<dt>base_url</dt>
<dd>If defined, wsgi.url_scheme, HTTP_HOST and SCRIPT_NAME will be filled in
from this value.</dd>
<dt>headers</dt>
<dd>A list of <tt class="docutils literal"><span class="pre">(header_name,</span> <span class="pre">value)</span></tt> tuples for the request headers.</dd>
<dt>POST</dt>
<dd>A dictionary of POST data to be encoded, or a urlencoded string. This is a
shortcut to set POST data in the environ. When set, the HTTP method is set
to &#8216;POST&#8217; and the CONTENT_TYPE is set to &#8216;application/x-www-form-urlencoded&#8217;.</dd>
<dt>kwargs</dt>
<dd>Extra keyword arguments to be passed to <tt class="docutils literal"><span class="pre">Request.__init__()</span></tt>.</dd>
</dl>
<p>All necessary keys will be added to the environ, but the values you pass in
will take precedence.</p>
</div>
<div class="section" id="app-get-response">
<h2>app.get_response()<a class="headerlink" href="#app-get-response" title="Permalink to this headline">¶</a></h2>
<p>We can also get a response directly from the WSGI application, calling
<tt class="docutils literal"><span class="pre">app.get_response()</span></tt>. This is a convenience to test the app. It receives
the same parameters as <tt class="docutils literal"><span class="pre">Request.blank()</span></tt> to build a request and call the
application, returning the resulting response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HelloHandler</span><span class="p">(</span><span class="n">webapp2</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Hello, world!&#39;</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">webapp2</span><span class="o">.</span><span class="n">WSGIapplication</span><span class="p">([(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">HelloHandler</span><span class="p">)])</span>

<span class="c"># Test the app, passing parameters to build a request.</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">get_response</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_int</span> <span class="o">==</span> <span class="mi">200</span>
<span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">body</span> <span class="o">==</span> <span class="s">&#39;Hello, world!&#39;</span>
</pre></div>
</div>
<p>Testing handlers could not be easier. Check the <a class="reference external" href="http://docs.webob.org/">WebOb</a> documentation for more
information about the request and response objects.</p>
</div>
<div class="section" id="testing-app-engine-services">
<h2>Testing App Engine services<a class="headerlink" href="#testing-app-engine-services" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re using App Engine and need to test an application that uses Datastore,
Memcache or other App Engine services, read
<a class="reference external" href="http://code.google.com/appengine/docs/python/tools/localunittesting.html">Local Unit Testing for Python</a>
in the official documentation. The App Engine SDK provides the module
<tt class="docutils literal"><span class="pre">google.appengine.ext.testbed</span></tt> that can be used to setup all the necessary
service stubs for testing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Unit testing</a><ul>
<li><a class="reference internal" href="#request-blank">Request.blank()</a></li>
<li><a class="reference internal" href="#app-get-response">app.get_response()</a></li>
<li><a class="reference internal" href="#testing-app-engine-services">Testing App Engine services</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/guide/testing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Nacelle Microframework 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Patrick Carey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>