<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started With Nacelle &mdash; Nacelle Microframework 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nacelle Microframework 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Using Nacelle" href="usage.html" />
    <link rel="prev" title="Nacelle Microframework" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Using Nacelle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Nacelle Microframework"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nacelle Microframework 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-with-nacelle">
<h1>Getting Started With Nacelle<a class="headerlink" href="#getting-started-with-nacelle" title="Permalink to this headline">¶</a></h1>
<p>Nacelle tries to be ready-to-run straight out of the box. The following guide attempts to quickly get you up and running with a basic nacelle app, for more advanced usage you should check out the full documentation (when it&#8217;s completed).</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Nacelle has very few dependencies because it relies on included App Engine libraries and bundles everything else. Just make sure you have the latest Google App Engine SDK for Python installed.</p>
<p>If you want take advantage of unit testing, you&#8217;ll need to install the following python packages:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://nedbatchelder.com/code/coverage/">coverage</a> (required for code coverage metrics)</li>
<li><a class="reference external" href="https://github.com/z4r/python-coveralls">coveralls</a> (nice online reporting of code coverage)</li>
<li><a class="reference external" href="https://nose.readthedocs.org/en/latest/">nose</a> (extends unittest to make testing easier)</li>
<li><a class="reference external" href="https://github.com/0compute/yanc">yanc</a> (color output plugin for nose that plays nicely with others)</li>
<li><a class="reference external" href="http://python-imaging.github.io/">Pillow</a> (required for image service stub)</li>
</ul>
</div></blockquote>
<p>These packages can be easily installed with <a class="reference external" href="http://www.pip-installer.org/en/latest/">pip</a>:</p>
<div class="highlight-python"><pre>pip install -r requirements.txt</pre>
</div>
</div>
<div class="section" id="getting-a-copy-of-nacelle">
<h2>Getting a copy of Nacelle<a class="headerlink" href="#getting-a-copy-of-nacelle" title="Permalink to this headline">¶</a></h2>
<p>The latest version of Nacelle can be always be obtained from <a class="reference external" href="https://github.com/rehabstudio/nacelle">Github</a>. You can either use git to clone Nacelle or download a copy of the master branch. Either way you do it, place the contents of the Nacelle&#8217;s source into the directory where you will be creating your application.</p>
</div>
<div class="section" id="app-yaml-configuration">
<h2>App.yaml Configuration<a class="headerlink" href="#app-yaml-configuration" title="Permalink to this headline">¶</a></h2>
<p>A little bit of configuration has to be done. Open up <tt class="docutils literal"><span class="pre">./app.yaml</span></tt> and set the application and version properties appropriately, like below:</p>
<div class="highlight-python"><pre>application: my-nacelle-app    #.appspot.com
version: 1</pre>
</div>
<p>You&#8217;ll want to pick a unique application name in case you want to actually deploy this. For more information, check out the App Engine documentation.</p>
</div>
<div class="section" id="running-with-the-app-engine-development-server">
<h2>Running with the App Engine development server<a class="headerlink" href="#running-with-the-app-engine-development-server" title="Permalink to this headline">¶</a></h2>
<p>Using the development server with a Nacelle application is the same as using it with any other App Engine applications. Just issue <tt class="docutils literal"><span class="pre">dev_appserver.py</span> <span class="pre">.</span></tt> on *nix/Mac or use the <a class="reference external" href="https://developers.google.com/appengine/training/intro/gettingstarted#starting">launcher</a> on Windows. Once it&#8217;s started you should be able to open up your app via <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>. You should see a rather generic landing page.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re using the launcher, your URL may be slightly different. Make note of this as the tutorial and examples all use <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started With Nacelle</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#getting-a-copy-of-nacelle">Getting a copy of Nacelle</a></li>
<li><a class="reference internal" href="#app-yaml-configuration">App.yaml Configuration</a></li>
<li><a class="reference internal" href="#running-with-the-app-engine-development-server">Running with the App Engine development server</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Nacelle Microframework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Using Nacelle</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Using Nacelle"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Nacelle Microframework"
             >previous</a> |</li>
        <li><a href="index.html">Nacelle Microframework 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Patrick Carey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>